{
  "name": "check-iterable",
  "version": "1.0.0",
  "description": "A toolbox to check if an object is iterable, an iterator or a generator, etc.",
  "main": "index.js",
  "scripts": {
    "test": "tsc -p test & mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyurl/check-iterable.git"
  },
  "keywords": [
    "iterable",
    "iterator",
    "generator",
    "IterableIterator",
    "AsyncIterable",
    "AsyncIterator",
    "AsyncIterableIterator"
  ],
  "author": "Ayon Lee <i@hyurl.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyurl/check-iterable/issues"
  },
  "homepage": "https://github.com/hyurl/check-iterable#readme",
  "devDependencies": {
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.13.6",
    "mocha": "^6.1.4",
    "typescript": "^3.4.4"
  }
}
